This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: styles/fbe_tez_v11.bst
Database file #1: references.bib
You've used 5 entries,
            2321 wiz_defined-function locations,
            549 strings with 5080 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 64
> -- 61
< -- 1
+ -- 19
- -- 14
* -- 75
:= -- 161
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 174
empty$ -- 150
format.name$ -- 16
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 22
num.names$ -- 5
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 18
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 48
