\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem{doebelin}
Doebelin, E.~O., {\em Control System Principles and Design\/}, John Wiley \&
  Sons, Inc., New York, NY, USA, 1985.

\bibitem{exoplanetwebsite}
Schneider, J., {\em The Extrasolar Planets Encyclopaedia\/}, 2010,
  \urlprefix\url{http://exoplanet.eu/catalog.php}, {May 2011}.

\bibitem{aran2007databaseofnon-manual}
Aran, O., I.~Ari, A.~Guvensan, H.~Haberdar, Z.~Kurt, I.~Turkmen, A.~Uyar and
  L.~Akarun, \enquote{A Database of Non-Manual Signs in Turkish Sign Language},
  {\em Signal Processing and Communications Applications, 2007. SIU 2007. IEEE
  15th\/}, pp. 1--4, 2007.

\bibitem{liudissertation}
Liu, W., {\em Development of Finite Element Procedures for Fluid-Structure
  Interaction\/}, Ph.D. Thesis, California Institute of Technology, 1981.

\bibitem{paper-IAT-2006-labels}
Hoogendoorn, M., J.~Treur and P.~Yolum, \enquote{A Labeled Graph Approach to
  Analyze Organizational Performance}, {\em Proceedings of the 2006
  IEEE/WIC/ACM International Conference on Intelligent Agent Technology\/},
  2006.

\end{thebibliography}
