\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{ABSTRACT}{iv}
\contentsline {chapter}{\"OZET}{v}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{LIST OF SYMBOLS}{ix}
\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{x}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2.}EXPERIMENTS AND RESULTS}{2}
\contentsline {section}{\numberline {2.1.} Sample Section}{2}
\contentsline {subsection}{\numberline {2.1.1.} Example of First Subheadings}{6}
\contentsline {subsubsection}{\numberline {2.1.1.1.} Example of Second Subheadings}{6}
\contentsline {chapter}{\numberline {3.}CONCLUSION}{7}
\noindent APPENDIX\ A:\hspace {1.6ex}APPLICATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 8}\par 
\contentsline {chapter}{REFERENCES}{9}
