\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {chapter}{\"OZET}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chapter:introduction}{{1}{1}}
\citation{doebelin}
\citation{doebelin,exoplanetwebsite}
\citation{doebelin,exoplanetwebsite,aran2007databaseofnon-manual}
\citation{liudissertation}
\citation{paper-IAT-2006-labels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}EXPERIMENTS AND RESULTS}{2}}
\newlabel{chapter:experiments-and-results}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Sample Section}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Sin and Cosine.}\vspace  \baselineskip }{2}}
\newlabel{fig:sample}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1.}{\ignorespaces Sample table}\vspace  \baselineskip }{3}}
\newlabel{table:sample}{{2.1}{3}}
\newlabel{eq:mean}{{2.1}{4}}
\newlabel{eq:q}{{2.2}{4}}
\newlabel{eq:cov_matrix}{{2.3}{4}}
\newlabel{eq:pca}{{2.4}{4}}
\newlabel{alg:pca}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Principal Component Analysis Algorithm}\vspace  \baselineskip }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Example of First Subheadings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1.} Example of Second Subheadings}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}CONCLUSION}{7}}
\newlabel{chapter:conclusion}{{3}{7}}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}APPLICATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 8}\par }
\bibcite{doebelin}{1}
\bibcite{exoplanetwebsite}{2}
\bibcite{aran2007databaseofnon-manual}{3}
\bibcite{liudissertation}{4}
\bibcite{paper-IAT-2006-labels}{5}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{9}}
